{% load static %}
<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Deals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="{% static 'images/logo4.png' %}" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            background-image: url("{% static 'images/bg2.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .top-bar {
            background-color: #FFC107;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top-bar .right-icons a {
            color: #212121;
            text-decoration: none;
            margin-left: 15px;
            font-size: 16px;
        }

        .top-bar .right-icons i {
            margin-right: 5px;
        }

        @font-face {
            font-family: 'Dancing_Script';
            src: url('/static/fonts/DancingScript-Regular.ttf') format('truetype');
        }

        .website-name {
            font-family: 'Dancing_Script', sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: #212121;
        }

        .container {
            max-width: 450px;
            background-color: white;
            padding: 30px;
            border: 2px solid #000;
            border-radius: 50px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            left: 480px;
            top: -10px;
        }

        h2 {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: -20px;
            font-size: 20px;
            position: relative;
        }

        .form-control {
            width: 100%;
            padding: 8px 12px; /* ลด padding เพื่อลดช่องว่างภายในกล่องข้อความ */
            font-size: 16px;
            border: 2px solid #000;
            border-radius: 50px;
            background-color: #f9f9f9;
            color: #333;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #007bff;
            background-color: #fff;
            outline: none;
        }

        a {
            color: #FFC107;
            text-decoration: none;
            font-size: 0.9em;
        }

        a:hover {
            color: rgb(189, 145, 10);
        }

        .btn-primary {
            width: 50%;
            padding: 10px 30px;
            font-size: 18px;
            background-color: #FFC107;
            border-radius: 50px;
            border: 2px solid #000;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            margin: 10px auto 0 auto;
            display: block;
        }

        .btn-primary:hover {
            background-color: rgb(189, 145, 10);
            color: rgb(0, 0, 0);
        }

        p.mt-3 {
            text-align: center;
            font-size: 0.9em;
        }

        p.mt-3 a {
            color: rgb(179, 161, 24);
            text-decoration: none;
        }

        p.mt-3 a:hover {
            color: #FFC107;
        }

        .eye-icon-wrapper {
            display: none;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .form-step {
            display: none;
        }
        .form-step.active {
            display: block;
        }

        .small-swal {
            width: 300px !important;
            font-size: 17px;
        }

    </style>
</head>
<body>
<div class="top-bar">
    <div class="website-name">Yellow Deals</div>
    <div class="right-icons">
        <a href="{% url 'home' %}"><i class="fa-solid fa-angles-left"></i> ย้อนกลับ</a>
        <a href="{% url 'register' %}"><i class="fa-solid fa-user-plus"></i> สมัครสมาชิก</a>
    </div>
</div>

<div class="container mt-5">
    <a href="javascript:void(0);" class="text-secondary" style="text-decoration: none;" onclick="goBack()">ก่อนหน้า</a>
    <h2 class="mb-4 text-center">ลงทะเบียนร้านค้า</h2>

    <form method="POST">
        {% csrf_token %}
        <!-- Step 1 -->
        <div id="step1" class="form-step active">
            <div class="form-group" style="margin-bottom: 20px;">
                <label for="store_name">ชื่อร้านค้า :</label>
                <div style="position: relative;">
                    <button type="button" class="btn btn-link p-0"
                        onclick="showDetail('หากมีสาขาให้กรอกด้วย<br>เช่น (ชื่อร้าน) สาขา อยุธยา')" 
                        title="รายละเอียด"
                        style="position: absolute; top: -30%; right: 5px; transform: translateY(-50%); z-index:1;">
                        <i class="fas fa-info-circle" style="color: #007BFF; font-size: 1.2em;"></i>
                    </button>
                    {{ form.store_name }}
                </div>
            </div>
    
            <div class="form-group" >
                <label for="store_username">ชื่อผู้ใช้ : </label><br>
                {{ form.store_username }}<br>
            </div>
    
            <div class="form-group" >
                <label for="store_email">อีเมล : </label><br>
                {{ form.store_email }}<br>
            </div>
    
            <div class="form-group">
                <label for="store_tel">เบอร์โทรศัพท์ : </label><br>
                {{ form.store_tel }}<br>
            </div>
    
            <div style="position: relative;">
                <label for="password">รหัสผ่าน :</label>
                    <button type="button" class="btn btn-link p-0"
                        onclick="showDetail2()"
                        title="รายละเอียด"
                        style="position: absolute; top: 20%; right: 5px; transform: translateY(-50%); z-index:1;">
                        <i class="fas fa-info-circle" style="color: #007BFF; font-size: 1.2em;"></i>
                    </button>
                    {{ form.store_pass }}
                <span id="toggle-password" class="eye-icon-wrapper" style="position: absolute; right: 10px; top: 65%; transform: translateY(-50%); cursor: pointer;">
                    <i class="fa-solid fa-eye" id="eye-icon"></i>
                </span>
            </div>
    
            <button type="button" onclick="nextStep()" class="btn btn-primary">ถัดไป</button>
        </div>
    
        <!-- Step 2 -->
        <div id="step2" class="form-step">
            <div class="form-group" style="margin-bottom: 20px;">
                <label for="store_address">ที่อยู่ของร้าน :</label>
                <div style="position: relative;">
                    <button type="button" class="btn btn-link p-0"
                        onclick="showDetail1()"
                        title="รายละเอียด"
                        style="position: absolute; top: -8%; right: 15px; transform: translateY(-50%); z-index:1;">
                        <i class="fas fa-info-circle" style="color: #007BFF; font-size: 1.2em;"></i>
                    </button>
                    {{ form.store_address }}
                </div>
            </div>
    
            <div class="form-group">
                <label for="store_branch">รหัสสาขา (ถ้ามี) : </label><br>
                {{ form.store_branch }}<br>
            </div>
    
            <div class="form-group" style="margin-bottom: 20px; position: relative;">
                <label for="typeStore">ประเภทร้านค้า : </label><br>
                <div style="position: relative;">
                    {{ form.typeStore }}
                    <span style="position: absolute; right: 15px; top: 50%; transform: translateY(-50%);  pointer-events: none; font-size: 18px;">
                        ▼
                    </span>
                </div>
            </div>
    
            <button type="submit" class="btn btn-primary">ลงทะเบียน</button>
        </div>
    </form>
</div>
    <script>
        
        function nextStep() {
            document.getElementById('step1').classList.remove('active');
            document.getElementById('step2').classList.add('active');
        }
    
        function goBack() {
            document.getElementById('step1').classList.add('active');
            document.getElementById('step2').classList.remove('active');
        }

        document.getElementById('toggle-password').addEventListener('click', function() {
            var passwordField = document.getElementById('password');
            var eyeIcon = document.getElementById('eye-icon');
        
            // เปลี่ยนประเภทของ input จาก password เป็น text หรือกลับกัน
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');  // ใช้ไอคอนของตาที่ปิด
            } else {
                passwordField.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');  // ใช้ไอคอนของตาที่เปิด
            }
        });
        
        // ทำให้ไอคอนรูปตาแสดงเมื่อมีการกรอกข้อมูล
        var passwordInput = document.querySelector('input[name="store_pass"]');
        var eyeIconWrapper = document.querySelector('.eye-icon-wrapper');
        
        passwordInput.addEventListener('input', function() {
            if (passwordInput.value !== "") {
                eyeIconWrapper.style.display = 'block';  // แสดงไอคอนรูปตาเมื่อมีการกรอกข้อมูล
            } else {
                eyeIconWrapper.style.display = 'none';  // ซ่อนไอคอนรูปตาเมื่อช่องกรอกข้อมูลว่าง
            }
        });
        
        // ตรวจสอบตอนโหลดหน้าเว็บเพื่อให้ไอคอนแสดงถ้าหากช่องกรอกรหัสผ่านมีค่า
        if (passwordInput.value !== "") {
            eyeIconWrapper.style.display = 'block';  // แสดงไอคอนรูปตาหากช่องกรอกมีค่าเริ่มต้น
        }

        function showDetail(message) {
            Swal.fire({
                html: message,
                icon: 'info',
                confirmButtonText: 'ตกลง',
                customClass: {
                    popup: 'small-swal'
                }
            });
        }
        function showDetail1() {
            Swal.fire({
                html: `<strong style="color:red;">ห้ามใช้ตัวย่อเด็ดขาด<br>ไม่ต้องใส่รหัสไปรษณีย์</strong><br>
                    <strong> เช่น </strong> 123 หมู่ 4 ถนนโรจนะ ตำบลคลองสวนพลู อำเภอพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา ประเทศไทย`,
                icon: 'info',
                confirmButtonText: 'ตกลง',
                width: '350px'
            });
        }

        function showDetail2() {
            Swal.fire({
                html: `<strong>ต้องประกอบด้วย </strong> <br><strong style="color:red;">'ตัวเลข'</strong> และ <strong style="color:red;">'ตัวอักษร'</strong><br>
                    <strong> เช่น </strong> love025G เป็นต้น`,
                icon: 'info',
                confirmButtonText: 'ตกลง',
                width: '350px'
            });
        }

{% if form.errors %}

    Swal.fire({
        icon: 'error',
        title: 'เกิดข้อผิดพลาด',
        html: `{% for field in form %}
                {% for error in field.errors %}
                    <p>{{ field.label }}: {{ error }}</p>
                {% endfor %}
            {% endfor %}`,
        confirmButtonText: 'ตกลง',
        confirmButtonColor: '#d33'
    });

{% endif %}
    </script>
    {% if messages %}
    {% for message in messages %}
        <script>
            Swal.fire({
                icon: 'success',
                title: 'สำเร็จ!',
                text: 'ลงทะเบียนร้านค้าสำเร็จ!',
                confirmButtonText: 'ไปที่เข้าสู่ระบบ',
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{% url 'loginshop' %}";
                }
            });
        </script>
    {% endfor %}
{% endif %}


</body>
</html>
